programa {
  funcao inicio() {
    real a,b,c,d,f,g,result1,result2
    escreva("Digite o valor de a: ")
    leia(a)
    escreva("Digite o valor de b: ")
    leia(b)
    escreva("Digite o valor de c: ")
    leia(c)
    escreva("Digite o valor de d: ")
    leia(d)
    escreva("Digite o valor de f: ")
    leia(f)
    escreva("Digite o valor de g: ")
    leia(g)
    result1=c*f-b*g/a*f-b*d
    escreva("O resultado é: ", result1, "\n")
    result2=a*g-c*d/a*f-b*d
    escreva("O resultado é: ", result2)
    



    
  }
}
